FAST_REFRESH='false'
REACT_APP_MAP_KEY=
REACT_APP_MORALIS_SERVER_URL='https://9dx18wzfnkwv.usemoralis.com:2053/server'
REACT_APP_MORALIS_APPID='vqG6HE1nptvrXBkbybT5BDRnIsLmR6v7COHu8F3q'
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_FIREBASE_API='AIzaSyAb2CeP72ziwj1At0axkep1wHsTj6V4DSQ'
WDS_SOCKET_PORT=3000
